NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1nb2xkZmlzaC0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eFlYbx0sEjQMenN0DPMluiTDOlEYHxOJQ80H3sZa2b

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY= 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

REPLICATE_API_KEY = r8_MTBBeHXySC9jSc35og9KilUAT6VXcoa3JnQhF